[databases]
database_1_db=home_automation
database_1_db_ws2000=wetterstation
database_1_user=home_automation
database_1_pass=
database_1_host=
database_1_port=3306

database_2_db=weather
database_2_user=weather
database_2_pass=
database_2_host=
database_2_port=3306

[sensors]
sensor_0_0_name=Recklinghausen Aussen
sensor_0_1_name=Recklinghausen Innen

sensor_3_0_name=Bochum Wohnzimmer
sensor_3_1_name=Bochum Aussen
sensor_2_0_name=O.-E. Vorlauf
sensor_2_1_name=O.-E. Rücklauf
sensor_4_0_name=O.-E. Aussen
sensor_4_1_name=O.-E. Wohnzimmer
sensor_5_0_name=Bochum Heizkörper ist
sensor_5_1_name=Bochum Heizkörper soll
sensor_5_2_name=Bochum Heizkörper Ventil
sensor_5_3_name=Bochum Heizkörper Spannung
sensor_6_0_name=O.-E. Heizkörper ist
sensor_6_1_name=O.-E. Heizkörper soll
sensor_6_2_name=O.-E. Heizkörper Ventil
sensor_6_3_name=O.-E. Heizkörper Spannung
sensor_7_1_name=Bochum Tür
sensor_7_2_name=Bochum Sz Fenster
sensor_8_0_name=O.-E. Dachboden

sensor_0_0_db=2
sensor_3_0_db=1
sensor_3_1_db=1
sensor_2_0_db=1
sensor_2_1_db=1
sensor_4_0_db=1
sensor_4_1_db=1
sensor_5_0_db=1
sensor_5_1_db=1
sensor_5_2_db=1
sensor_5_3_db=1
sensor_6_0_db=1
sensor_6_1_db=1
sensor_6_2_db=1
sensor_6_3_db=1
sensor_7_1_db=1
sensor_7_2_db=1
sensor_8_0_db=1
